GEMINI_API_KEY=AIzaSyD0OVASx9ji5mOddrd9wGUfkR-prM4L-X0
NEXT_PUBLIC_FIREBASE_API_KEY=********
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fra-atlas-61725.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fra-atlas-61725
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fra-atlas-61725.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=214811422771
NEXT_PUBLIC_FIREBASE_APP_ID=1:214811422771:web:d2ca4893791a84f7075c78
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9E8Z3Z1Z2
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=